# 운영 모드 설정 (live, train, backtest 중 하나)
MODE=backtest

# 루프 설정
LOOP_INTERVAL=300

# 리스크 관리 설정
STOP_LOSS_PCT=0.02
TAKE_PROFIT_PCT=0.05
LEVERAGE=3
MAX_CAPITAL_PCT=0.2

# PPO 학습 데이터 경로
TRAIN_DATA_PATH=data/train_data.csv

# PPO 모델 경로 (.pt: PyTorch, .zip: Stable-Baselines3 호환)
PPO_MODEL_PT_PATH=models/ppo_latest.pt
PPO_MODEL_ZIP_PATH=models/ppo_latest.zip
MODEL_LOCK_PATH=models/ppo_model.lock

# 데이터 소스
EXCHANGE=binance
SYMBOL=BTCUSDT
INTERVAL=5m

# 전략 이름 (선택)
STRATEGY_NAME=rule_strategy_a

# feedly 토큰
FEEDLY_ACCESS_TOKEN=eyJraWQiOiJhdXQiLCJ2IjoiMSIsImFsZyI6ImRpciIsImVuYyI6IkEyNTZHQ00ifQ..DjGPRGXVd4n6apgJ.J6Ab2yHxjv3s__ZoiE9oArl7hXU1mo3_cEBwFeJ32_npO8cvqf59XvbGAYdk_-ARTQb_tc89OWU1YpvnKqC7bnpqqcfEUHRNJhwZf5gSu4bzvgO_LdYy15LA57Ju8yY-EnFoR247vr3btHrlup1C1lAdAFOAmsFWn6khWlDs8QkAbTFnGzI1GA_fAKSBwzkTbqoVvb_smaa6o3KygleauJ9uEAb-yaoxe2xsH63Ezsbc.36dkhBtC-G5gV1PeIriIKQ


BINANCE_API_KEY=wBsRbHMFnuGJYSS2D14A559F2Bww4uI2RJ14Rbf64qfsqynUrTP06lKS6vEapd85
BINANCE_API_SECRET=ncaZso0Z8JTJpZL0tzawEbyQ79b3uoyZrC1AN6A3aD6urT6Vv6v1oMJLEz30LPN7